<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Nothing for now</title>
    </head>

<body onload="setBackground()">
    <div class="main_container">
        <canvas class="main_canvas"></canvas>
        <div class="appbar" id="header">
            <button class="custom-btn btn-10" id="share">Share</button>
            <button class="custom-btn btn-10" id="donate">Donate</button>
        </div>
    </div>
    <div class="videoCamera">
        <video class="input_video" style="display: none;"></video>
        <canvas class="output_canvas"></canvas>
    </div>
    <script src="js_source/dr_strange_algorithm.js"></script>
    <script src="js_source/positioned_functions.js"></script>
</body>
</html>

